#This key is used for user authorization in firebase
API_KEY = AIzaSyCHyAojEsb6dxZDhz9XUwWNA0Rg8Alx3MQ

#Url of realtime database in firebase
AXIOS_BASE_URL= https://react-redux-bootstrap-task-default-rtdb.firebaseio.com/

