#This key is used for user authorization in firebase
API_KEY = AIzaSyCYZq3Hnb1h6NL4uQVjoGZ6R-fz1TPI0KM

#Url of realtime database in firebase
AXIOS_BASE_URL= https://react-saga-task-default-rtdb.firebaseio.com/

